{
  "name": "testing-webservices",
  "version": "1.0.0",
  "description": "Automated API testing suite for the Restful Booker hotel booking system using Axios, WebdriverIO, Mocha, and Chai.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --reporter spec",
    "test:junit": "mocha tests/**/*.test.js --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit/test-results.xml",
    "test:html": "mocha tests/**/*.test.js --reporter mochawesome --reporter-options reportDir=reports/html,reportFilename=test-results.html,quiet=true",
    "test:all": "npm run test:junit && npm run test:html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"**/*.{js,json,md}\"",
    "prettier:check": "prettier --check \"**/*.{js,json,md}\"",
    "format": "npm run prettier && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FoxAllUp/Testing-WebServices.git"
  },
  "author": "Richárd Hanzel",
  "license": "ISC",
  "dependencies": {
    "mocha": "^11.7.1"
  },
  "devDependencies": {
    "@wdio/mocha-framework": "^8.27.0",
    "@wdio/spec-reporter": "^8.27.0",
    "axios": "^1.10.0",
    "chai": "^5.2.0",
    "dotenv": "^17.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "prettier": "^3.6.2"
  }
}
